export PATH=$PATH:/opt/lsst/ts_sal/bin:/home/saluser/repos/ts_sal/test/Test_test-10.0.0/opt/lsst/ts_sal:$OSPL_HOME/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib64:/opt/lsst/ts_sal/lib:/home/saluser/repos/ts_sal/test/lib:$OSPL_HOME/lib
export LSST_DDS_PARTITION_PREFIX=citest
export OSPL_LOGPATH=/tmp
